{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "react-native-ide",
      "request": "launch",
      "name": "React Native IDE panel",
      "appRoot": "expo-router/entry",
      "ios": {
        "scheme": "AcmeApp",
        "configuration": "Staging"
      },
      "android": {
        "variant": "staging"
      }
    }
  ]
}
